<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Fight</title>

    <link rel="stylesheet" href="./src/css/index.css" />
  </head>
  <body>
    <div class="container">
      <!-- ------------------------------ healthBar ------------------------------ -->
      <div class="healthBar">
        <div class="healthBar__player">
          <div class="healthBar__player__health"></div>
          <div id="playerHealth"></div>
        </div>

        <div class="healthBar__timer"></div>

        <div class="healthBar__enemy">
          <div class="healthBar__enemy__health"></div>
          <div id="enemyHealth"></div>
        </div>
      </div>
<div id="displayResult" class="gameover">
  <!-- Result content will be dynamically added here -->
  <div id="resultText"></div>
  <button id="playAgainButton" onclick="playAgain()">Play Again</button>
</div>



      
      <canvas></canvas>
    </div>

    
    
    <script src="./src/js/constant.js"></script>
    <script src="./src/js/SpriteClass.js"></script>
    <script src="./src/js/FightersClass.js"></script>
    <script src="./src/js/utils.js"></script>
    <script src="./src/js/gameObjects.js"></script>
    <script src="./src/js/animation.js"></script>

 
    <!-- <script src="./js/PlayerObj.js"></script>
       <script src="./js/animate.js"></script> -->
    <script src="./src/js/index.js"></script>
  </body>
</html>
