<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="doodlejump.css" />
 
 
    <script src="./js/Constant.js"></script>
     <script src="./js/Board.js"></script>
      <script src="./js/Doodler.js"></script>
       <script src="./js/Platform.js"></script>
        <script src="./js/Game.js"></script>
           <script src="index.js"></script>
   
  </head>
  <body>
    <canvas id="board"></canvas>

    <audio id="jumpSound" src="./jump.mp3" hidden></audio>
    <audio id="gameOverSound" src="./gameover.mp3" hidden></audio>
    <!-- <div class="btn">
      <button id="start">Start Game</button>
      <button id="stop">Stop</button>
    </div> -->
  </body>
</html>
